# TaskApp

./: TaskApp.sln
TaskApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskApp.csproj
TaskApp/Contexts/: DataContext.cs
TaskApp/MVVM/Entities/: CommentEntity.cs  ContactEntity.cs  IssueEntity.cs  PhoneNumberEntity.cs
TaskApp/MVVM/Models/: Comment.cs  CommentModel.cs  ContactModel.cs  Issue.cs  IssueModel.cs
TaskApp/MVVM/ViewModels/: AddIssueViewModel.cs  HomeViewModel.cs  IssuesViewModel.cs  MainViewModel.cs  SearchViewModel.cs
TaskApp/MVVM/Views/: AddIssueView.xaml  AddIssueView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IssuesView.xaml  IssuesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TaskApp/Migrations/: 20230306101450_InitDatabase.Designer.cs  20230308123142_InitDatabase.Designer.cs  20230308123142_InitDatabase.cs  20230311220719_InitDatabase.Designer.cs  20230311220719_InitDatabase.cs  20230314202556_InitDatabase.Designer.cs  20230314202556_InitDatabase.cs  DataContextModelSnapshot.cs
TaskApp/Properties/: Settings.Designer.cs
TaskApp/Resources/: Navigation.xaml
TaskApp/Services/: DataService.cs  TaskManager.cs
